<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>camaraGet</class>
 <widget class="QWidget" name="camaraGet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>818</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1031</width>
     <height>721</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>750</y>
     <width>961</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="open">
      <property name="text">
       <string>打开摄像头</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pic">
      <property name="text">
       <string> 拍照</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="closeCam">
      <property name="text">
       <string> close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label</zorder>
  <zorder>open</zorder>
  <zorder>pic</zorder>
  <zorder>closeCam</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
